{
  "development": {
    "username": "ptudwprojectdb_yqx4_user",
    "password": "4AJpoQ8NRs3gixFKp1gHiOaTEQGZZLDZ",
    "database": "ptudwprojectdb_yqx4",
    "host": "dpg-chqr5hvdvk4goeu534og-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "Eshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudwprojectdb_yqx4_user",
    "password": "4AJpoQ8NRs3gixFKp1gHiOaTEQGZZLDZ",
    "database": "ptudwprojectdb_yqx4",
    "host": "dpg-chqr5hvdvk4goeu534og-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}